<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Secular+One&display=swap"
    rel="stylesheet">

<body>
    <header>
      <nav>
        <a href="/"><img class="logo" src="logoDark.png"
            alt="logo marca representada pelo nome yuut dentro de uma tag html"></a>
        <div class="icone-hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Skills</a></li>
          <li><a href="/">Projetos</a></li>
          <li><a href="/">contato</a></li>
        </ul>
      </nav>
    </header>
  
    <section id="heroSection">
      <p class="subTitle">Olá esta procurando uma?</p>
      <h1 class="heroTitle">WEB DEVELOPER</h1>
      <form class="resumeArea">
        <input aria-label="email" id="emailResume" class="emailResume" type="email" placeholder="Email">
        <div class="divBtn"><button aria-label="butão" class="resumeSubmit">Meu Curriculo</button></div>
      </form>
      <p class="text"><strong>*Receba o meu curriculo no seu e-mail</strong></p>
      <div class="divImg">
        <a href="https://www.linkedin.com/in/ingride-reis-020097226/" target="_blank"><img class="linkImg"
            src="link.png" alt="icone linkedin"></a>
        <a href="https://github.com/Yuut-Reis" target="_blank"><img class="linkImg" src="git.png"
            alt="icone git hub"></a>
      </div>
    </section>

    <section>
      <h4 class="titleSection"> SOBRE MIM</h4>
      <div class="divSobre"><p class="textSkilss">Me chamo Ingride Reis mais conhecida como Yuut tenho 20 anos estudo desenvolvimento web na
        trybe atualmente no bloco de back end, moro em curitiba Paraná, sou  apixonada por tecnologia, e prezo
        por ambientes de trabalho humanizados que tenha a empatia como principal valor</p></div>
    </section>
      
    <section>
      <h4 class="titleSection">ALGUNS HOBBIES</h4>
      <div class="divHobbie">
        <div>
          <img class="HobbieImg" src="basquet.png" alt="Icone de pessoa jogando basquete">
          <P class="text"> <strong>Basquete</strong></P>
        </div>
        <div>
          <img class="HobbieImg" src="swor.png" alt="Icone de duas espadas">
          <P class="text"><strong>Sword Play</strong></P>
        </div>
        <div>
          <img class="HobbieImg" src="game.png" alt="Icone de controle de video game">
          <P class="text"><strong>Jogos</strong></P>
        </div>
      </div>
    </section>

    <section>
      <h4 class="titleSection">MINHAS SKILlS</h4>
      <br>
      <div class="carrosel">
        <div class="card">
          <h4 class="titleSection">HTML</h4>
          <p class="textSkilss">Linguagem de marcação <br> utilizada na construção de páginas.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">CSS</h4>
          <p class="textSkilss">Mecanismo para adicionar <br> estilo a um documento web.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">JavaScript</h4>
          <p class="textSkilss">Linguagem de programação <br> em alto nivel.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">CyPress</h4>
          <p class="textSkilss">framework de testes baseado <br> em uma nova arquitetura.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">Jest</h4>
          <p class="textSkilss">Estrutura de teste JavaScript <br> com foco na simplicidade</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">React</h4>
          <p class="textSkilss">Biblioteca JavaScript com foco em <br> criar interfaces de usuário.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">Docker</h4>
          <p class="textSkilss">Plataforma open source de criação e <br> administração de ambientes isolados.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
        <div class="card">
          <h4 class="titleSection">MySQL</h4>
          <p class="textSkilss">Um sistema gerenciador de banco de <br> dados relacional de código aberto.</p>
          <div class="levelDiv">
            <p class="text"><strong>Nivel</strong></p>
            <div class="levelProgress"></div>
            <p class="text"><strong>60%</strong></p>
          </div>
        </div>
      </div>
      <div class="arrowDiv">
        <img class="arrow1" src="arrow.png" alt="seta para equerda" onclick="carroselScroll(0)">
        <img class="arrow" src="arrow2.png" alt="seta para direita" onclick="carroselScroll(1)">
      </div>
      <br>
    </section>

    <section class="softSection">
      <div class="softDiv">
        <br>
        <h4 class="titleSoft">MÉTODO ÁGIL </h4>
        <p class="textSkilss">um conjunto de técnicas e práticas para gestão de projetos que oferece mais rapidez,
          eficiência e flexibilidade.</p>
        <p class="textSkilss"><strong>SCRUM</strong> <br> estrutura que ajuda as equipes a <br> trabalharem juntas
          estimulando a aprenderem com as experiências,se organizarem enquanto resolvem um problema e a refletirem
          sobre <br> os êxitos e fracassos.</p>
        <p class="textSkilss"><strong>KANBAN</strong><br> Sistema de gestão visual para <br> controle de tarefas e
          fluxos de trabalho através da utilização de colunas e cartões, facilitando a gestão de atividades.</p>
        <br>
      </div>
    </section>

    <section>
      <h4 class="titleSection">MEUS PROJETOS</h4>
    <div class="carroselProject">
      <div class="projectCard">
        <div class="headerProject">
          <p>Project Name</p>
        </div>
        <div class="projectImgDiv"> <img  class="projectImg" src="Exemplo.jpg" alt="Foto do projeto"></div>
      </div>
      <div class="projectCard">
        <div class="headerProject">
          <p>Project Name</p>
        </div>
        <div class="projectImgDiv"> <img  class="projectImg" src="Exemplo.jpg" alt="Foto do projeto"></div>
      </div>
      <div class="projectCard">
        <div class="headerProject">
          <p>Project Name</p>
        </div>
        <div class="projectImgDiv"> <img  class="projectImg" src="Exemplo.jpg" alt="Foto do projeto"></div>
      </div>
      <div class="projectCard">
        <div class="headerProject">
          <p>Project Name</p>
        </div>
        <div class="projectImgDiv"> <img  class="projectImg" src="Exemplo.jpg" alt="Foto do projeto"></div>
      </div>
      <div class="projectCard">
        <div class="headerProject">
          <p>Project Name</p>
        </div>
        <div class="projectImgDiv"> <img  class="projectImg" src="Exemplo.jpg" alt="Foto do projeto"></div>
      </div>
    </div>
    </section>

    <section class="ContactSection">
      <h4 class="titleSection">CONTATE-ME</h4>
      <form class="resumeArea" action="https://formsubmit.co/ingride.reis.b@gmail.com" method="POST">
        <input aria-label="Seu-nome" name="nome" class="emailResume" type="text" placeholder="Nome">
        <input aria-label="Seu-email" name="email" class="emailResume" type="email" placeholder="Email">
        <div class="divArea"><textarea aria-label="Sua-mensagem" name="Menssagem" class="msgArea" placeholder="Menssgem..." cols="30" rows="10"></textarea></div>
        <br>
        <div class="divBtn"><button  class="resumeSubmit" aria-label="butão">Enviar</button></div>
      </form>
      <br>
    </section>

    <footer>
      <p class="text">Telefone: ingride.reis.b@gmail.com</p>
      <p class="text">Email: ingride.reis.b@gmail.com</p>
    </footer>
  <script src="script.js"></script>
</body>

</html>